

# Base de datos
DB_URL=jdbc:mysql://kraken-306a45a3-kraken1306-13f5.b.aivencloud.com:20837/Kraken_DB?sslMode=REQUIRED
DB_USERNAME=avnadmin
DB_PASSWORD=AVNS_NaP4mrizmSXd22Wszup
DB_DRIVER=com.mysql.cj.jdbc.Driver

# JWT
JWT_SECRET=una_clave_secreta_muy_larga_y_segura_32



