# Configuración de Base de Datos (Aiven)
DB_URL=jdbc:mysql://kraken-306a45a3-kraken1306-13f5.b.aivencloud.com:20837/Kraken_DB?ssl-mode=REQUIRED
DB_USERNAME=avnadmin
DB_PASSWORD=AVNS_NaP4mrizmSXd22Wszup

# Configuración de Seguridad
JWT_SECRET=una_clave_secreta_muy_larga_y_segura_de_al_menos_32_caracteres

# Configuración del Servidor
PORT=8082